{
  "name": "@bablr/pattern-engine",
  "description": "Abstract engine for structural pattern matching",
  "version": "0.0.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./symbols": "./lib/symbols.js"
  },
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#c040bc95f2dddac160628e4757a412016044b3ef",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^8.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.6.2"
  },
  "repository": "github:bablr-lang/pattern-engine",
  "homepage": "https://github.com/bablr-lang/pattern-engine",
  "license": "MIT"
}
